{
  "name": "exam-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "在线考试提交追踪与后台阅卷系统",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.js",
    "check:syntax": "node --check server.js && node --check public/exam.js && node --check public/admin.js && node --check public/question-format.js && node --check public/question-admin-model.js && node --check scripts/migrate.js && node --check scripts/import-legacy-submissions.js && node --check scripts/verify-legacy-import.js && node --check scripts/preview-question-csv.js && node --check scripts/prepare-question-resources.js && node --check scripts/prepare-cleaning-question-resources.js && node --check scripts/import-question-banks.js && node --check scripts/repair-cleaning-question-bank.js && node --check src/db/postgres-client.js && node --check src/db/exam-repository.js && node --check src/db/admin-submission-repository.js && node --check src/db/question-repository.js && node --check src/db/user-repository.js && node --check src/import/question-csv.js && node --check src/import/cleaning-question-repair.js && node --check src/resources/question-resources.js",
    "check:secrets": "node scripts/check-secrets.js",
    "check": "npm run check:syntax && npm test && npm run check:secrets",
    "migrate": "node scripts/migrate.js",
    "migrate:plan": "node scripts/migrate.js --plan",
    "import:legacy": "node scripts/import-legacy-submissions.js",
    "verify:legacy-import": "node scripts/verify-legacy-import.js",
    "import:questions:preview": "node scripts/preview-question-csv.js",
    "prepare:question-resources": "node scripts/prepare-question-resources.js",
    "import:question-banks": "node scripts/import-question-banks.js",
    "sync:feishu": "node scripts/sync-feishu-document.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
